.multi-step-progress {
    display: flex;
    width: 100%;
    flex-flow: row nowrap;
    justify-content: space-between;

    .msp-progress-strip {
        height: 30px;
        background: #eee;
        border: 1px solid #eee;
        color: #333;
        font-size: 11px;
        position: relative;
        display: flex;
        flex: 1 auto;
        width: 30px;
        flex-grow: 0;
        flex-shrink: 0;
        transition: all .2s ease-in;

        .msp-progress-bg,
        .msp-progress-status,
        .msp-progress-label {
            position: absolute;
            top: 0;
            bottom: 0;
            line-height: 28px;
            display: none;
            cursor: default;
        }
        .msp-progress-bg {
            left: 0;
            background: #9acc99;
            transition: all .2s ease-in;
        }
        .msp-progress-label {
            left: 8px;
        }
        .msp-progress-status {
            right: 8px;
            display: block;
        }
        & + .msp-progress-strip {
            margin-left: 5px;
        }
        &.msp-waiting{

        }
        &.msp-in-progress,
        &.msp-done:last-child{
            background: #dff0e0;
            border-color: #dff0e0;
            flex-grow: 1;
            flex-shrink: 1;

            .msp-progress-bg,
            .msp-progress-status,
            .msp-progress-label {
                display: block;
            }
        }
        &.msp-done {
            color: #fff;
            border-color: #9acc99;
            .msp-progress-bg {
                background: #9acc99;
                display: block;
            }
        }
    }
}